WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:00:00.500 --> 00:00:02.200
Y ahora este es el video que verías en Windows.

00:00:02.300 --> 00:00:06.200
Ahora, por supuesto, esto no se trata realmente
de crear contenido diferente para diferentes plataformas.

00:00:06.200 --> 00:00:09.200
Eso es algo que definitivamente puedes
hacer si es lo que deseas

00:00:09.300 --> 00:00:14.200
Pero más importante aún, esto te permite
realmente personalizar y optimizar el video
que estás entregando

00:00:14.300 --> 00:00:21.200
para la plataforma, para el factor de forma. Todo eso
es algo que puedes hacer con esta funcionalidad usando Dotnet Maui.